MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=localhost
MONGO_PORT=27017

DAYS=0

FILE_PATH=/backend/src/static/
GOOGLE_ACCOUNT=dmitry.ichyotckin@storytelconsultant.com
GOOGLE_PASSWORD=z^xBpDW2Hy5YtR7A
DATASTUDIO_LINK=https://datastudio.google.com/reporting/1ZlNo1LDmmkmSUNnFfhmH3a0jfi2Wg7sC/page/RzyYB